language: bash
services: docker

env:
  - RELEASE_NAME=6.2.3.20 REPO_NAME=strapdata/elassandra
  - RELEASE_NAME=5.5.0.24 REPO_NAME=strapdata/elassandra

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  # solves gpg server problems
  - wget -qO- 'https://github.com/tianon/pgp-happy-eyeballs/raw/master/hack-my-builds.sh' | bash
  - image="$REPO_NAME:$RELEASE_NAME"

script: |
    (
      set -Eeuo pipefail
      set -x
      ./build.sh
      DEBUG=true ELASSANDRA_VERSION=$RELEASE_NAME ~/official-images/test/run.sh --config ~/official-images/test/config.sh --config test/config.sh  "$image"
    )

after_script:
- docker images